///////////////////////////////////////// INDEX SECTION ////////////////////////////////////////////
 -------- -------- -------- -------- -------- --------
| cell 0 | cell 1 | cell 2 | cell 3 | cell 4 |   ...  |
 -------- -------- -------- -------- -------- --------

831       1231      731                 1031      

///////////////////////////////////////// DATA SECTION /////////////////////////////////////////////

------------------------------------------------------------------------------------------------------
verion_number 10 bytes | live_status 10 bytes | key 20 bytes | value 49 bytes | pointer 10 | \n 1 byte
------------------------------------------------------------------------------------------------------

7         DELETED   key_1                                                                931       
2         PRESENT   key_2               value_2                                          null      
13        DELETED   key_3                                                                1131      
11        PRESENT   key_4               value_4000                                       null      
5         PRESENT   key_5               value_5                                          1331      
10        PRESENT   key_6               value_6                                          null      
12        PRESENT   key_7               value_7                                          null      