///////////////////////////////////////// INDEX SECTION ///////////////////////////////////////////

654       1054      554       1454      854       

///////////////////////////////////////// DATA SECTION ////////////////////////////////////////////

---------------------------------------------------------------------------------------------------
 verion_number 10 bytes | status 10 bytes | key 20 bytes | value 49 bytes | pointer 10 | \n 1 byte 
---------------------------------------------------------------------------------------------------

10        true      key_1               value_1000                                       754       
2         true      key_2               value_2                                          null      
3         true      key_3               value_3                                          954       
4         true      key_4               value_4                                          1354      
5         true      key_5               value_5                                          1154      
6         true      key_6               value_6                                          1254      
7         true      key_7               value_7                                          null      
8         true      key_8               value_8                                          null      
9         true      key_9               value_9                                          null      
11        true      key_123456          abcdef                                           null      