///////////////////////////////////////// INDEX SECTION ////////////////////////////////////////////
 -------- -------- -------- -------- -------- --------
| cell 0 | cell 1 | cell 2 | cell 3 | cell 4 |   ...  |
 -------- -------- -------- -------- -------- --------

831       1231      731                 1031      

///////////////////////////////////////// DATA SECTION /////////////////////////////////////////////

------------------------------------------------------------------------------------------------------
verion_number 10 bytes | live_status 10 bytes | key 20 bytes | value 49 bytes | pointer 10 | \n 1 byte
------------------------------------------------------------------------------------------------------

9         PRESENT   key_1               value_1000                                       931       
3         PRESENT   key_2               value_2                                          null      
11        DELETED   key_3                                                                1131      
5         PRESENT   key_4               value_4                                          null      
10        PRESENT   key_5               sldkfj fsk                                       1331      
7         PRESENT   key_6               value_6                                          null      
8         PRESENT   key_7               value_7                                          null      